/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none; }

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

/* set correct box model */
* {
  box-sizing: border-box; }

/* flexbox container */
.holy-grail-flexbox {
  display: flex;
  flex-wrap: wrap; }

/* columns (mobile) */
/* background colors */
.holy-grail-flexbox > .header {
  width: 100%; }

.holy-grail-flexbox > .main-content {
  background: #F5F7F8;
  padding: 1em;
  padding-top: 0; }

.holy-grail-flexbox > .left-sidebar {
  background: #F5F7F8;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%; }

.holy-grail-flexbox > .right-sidebar {
  background: #F5F7F8;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%; }

.holy-grail-flexbox > .footer {
  width: 100%;
  padding: 15px; }

/* tablet breakpoint */
@media (min-width: 768px) {
  .holy-grail-flexbox > .left-sidebar,
  .holy-grail-flexbox > .right-sidebar {
    width: 50%; } }

/* desktop breakpoint */
@media (min-width: 1024px) {
  .holy-grail-flexbox > .header {
    order: -2;
    /* header first */ }
  .holy-grail-flexbox > .left-sidebar {
    /* left sidebar second (first in second row) */
    order: -1; }
  .holy-grail-flexbox > .main-content {
    width: 50%; }
  .holy-grail-flexbox > .left-sidebar,
  .holy-grail-flexbox > .right-sidebar {
    width: 25%; } }

body {
  font: 15px / 20px "Inter", sans-serif;
  color: #45474B;
  background-color: #F5F7F8; }
  body a {
    color: #333;
    text-decoration: none; }
    body a:hover {
      text-decoration: underline; }
  body img {
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: auto; }
  body pre, body code {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 10px 3px 5px; }
  body pre {
    overflow-x: auto; }
  body table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px; }
    body table th, body table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left; }
    body table th {
      background-color: #f2f2f2; }
  body p {
    margin-bottom: 2em; }

h1 {
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 600; }

h2 {
  font-size: 1.1rem;
  line-height: 1.2;
  font-weight: 600; }

h3 {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 600; }

h4 {
  font-size: 0.7rem;
  line-height: 1.2;
  font-weight: 600; }

h5 {
  font-size: 0.6rem;
  line-height: 1.2;
  font-weight: 600; }

article {
  font-size: 15px; }

.content-page {
  line-height: 2; }
  .content-page a {
    text-decoration: none #03AED2 2px;
    color: #03AED2; }

.content-page ol li, content-page ul li {
  line-height: 1.8;
  margin-bottom: 5px; }

main {
  padding: 1em; }

main h1 {
  padding-top: 1em;
  padding-bottom: 0.5em; }

.info-page1 {
  margin: 1em 0;
  color: #607274;
  font-size: 12px;
  justify-items: center; }

.breadcrumb {
  border-bottom: 3px dotted #03AED2;
  margin-top: 0.5em;
  color: #607274;
  padding: 0;
  margin: 0; }
  .breadcrumb a {
    color: #607274;
    font-size: 12px;
    line-height: 1;
    margin: 0; }

.breadcrumb ol {
  padding-left: 0;
  line-height: 1; }

.breadcrumb li {
  display: inline; }

.breadcrumb li:not(:last-child)::after {
  content: "/"; }

/* Style untuk container tag dengan flexbox */
.tags {
  display: flex;
  /* Menggunakan flexbox untuk menyusun item secara sejajar */
  align-items: center;
  /* Menyelaraskan item secara vertikal */ }

/* Style untuk judul label */
#tags {
  width: 3rem; }

/* Style untuk daftar tag */
#ul-tags ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  /* Menampilkan tag secara sejajar */
  flex-wrap: wrap;
  /* Memungkinkan tag bungkus ke baris berikutnya jika tidak muat */
  margin: 0;
  /* Menghilangkan margin default */ }

/* Style untuk setiap item tag */
#ul-tags li {
  margin-right: 10px;
  /* Menambahkan margin kanan */ }

/* Style untuk link tag */
#ul-tags li a {
  text-decoration: none;
  color: white;
  padding: 3px 6px;
  background-color: #03AED2;
  font-size: 12px; }

/* Style untuk link tag saat di-hover */
#ul-tags li a:hover {
  background-color: #007bff;
  color: white; }

.latestpost {
  padding: 0;
  margin-left: 1em; }

.latestpost li {
  margin-bottom: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  color: #333; }
  .latestpost li a {
    color: black;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize; }

.related ul {
  margin-left: 2em;
  margin-right: 2em;
  padding: 0; }

.related ul li {
  margin-bottom: 5px;
  font-weight: 500;
  text-transform: capitalize; }
  .related ul li .time {
    font-weight: 400;
    font-size: 12px;
    color: #607274; }

.right-sidebar ol {
  padding: 0;
  margin-left: 2em;
  margin-right: 2em; }
  .right-sidebar ol li {
    margin-bottom: 5px;
    font-weight: 500;
    text-transform: capitalize; }

.h3-side {
  padding: 15px 0;
  border-bottom: 3px dotted #03AED2;
  color: black; }

/* next-prev.html */
.next-prev {
  margin-top: 3em;
  margin-bottom: 1em;
  display: flex;
  column-gap: 0.4em; }
  .next-prev div {
    width: 50%;
    font-weight: 500; }

.next-post {
  text-align: left; }
  .next-post a {
    color: #03AED2; }

.next-post .next {
  width: 100%;
  text-align: left;
  margin-bottom: 0.5em;
  font-weight: 600; }

.previous-post {
  text-align: right; }
  .previous-post a {
    color: #03AED2; }

.previous-post .prev {
  width: 100%;
  text-align: right;
  margin-bottom: 0.5em;
  font-weight: 600; }

.pagination {
  display: flex;
  list-style: none;
  padding-left: 0;
  justify-content: center;
  margin-top: 3em; }

.page-item {
  margin-right: 5px; }

.page-link {
  color: #03AED2;
  text-decoration: none;
  padding: 5px 10px;
  border: 2.5px solid #03AED2;
  border-radius: 12px;
  font-weight: 500; }

.page-link:hover {
  background-color: #f5f5f5; }

.page-item.active .page-link {
  background-color: #03AED2;
  color: #fff;
  border-color: #03AED2; }

/* Menambahkan gaya dasar untuk navbar */
footer {
  border-top: 4px #03AED2 dotted;
  text-align: center;
  font-size: 13; }
  footer div {
    margin-bottom: 8px; }

.nav {
  display: flex;
  /* Menggunakan flexbox untuk navbar */
  justify-content: space-between;
  /* Menyebar konten secara merata */
  align-items: center;
  /* Menengahkan item secara vertikal */
  background-color: #03AED2;
  font-weight: 500; }

/* Logo */
.nav .logo {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; }

/* Menu */
.nav .menu {
  display: flex;
  /* Menggunakan flexbox untuk menu */ }

/* Gaya untuk list item */
.nav .menu ul {
  display: flex;
  /* Menggunakan flexbox untuk list */
  list-style-type: none;
  margin: 0;
  padding: 0; }

/* Gaya untuk list item individual */
.nav .menu ul li {
  padding: 14px 16px;
  /* Padding untuk list item */ }

/* Gaya untuk link */
.nav .menu ul li a {
  color: white;
  text-align: center;
  text-decoration: none; }

/* Mengubah warna link saat di-hover */
.nav .menu ul li a:hover {
  background-color: #ddd;
  color: black; }

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none; }

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block; }

.resp-sharing-button__link {
  text-decoration: none;
  color: #F5F7F8;
  margin: 0.5em; }

.resp-sharing-button {
  border-radius: 15px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em; }

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  vertical-align: top; }

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle; }

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #F5F7F8;
  fill: none; }

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #F5F7F8;
  stroke: none; }

.resp-sharing-button--twitter {
  background-color: #03AED2; }

.resp-sharing-button--pinterest {
  background-color: #03AED2; }

.resp-sharing-button--facebook {
  background-color: #03AED2; }

.resp-sharing-button--whatsapp {
  background-color: #03AED2; }

.resp-sharing-button--facebook {
  background-color: #03AED2; }

.resp-sharing-button--twitter {
  background-color: #03AED2; }

.resp-sharing-button--pinterest {
  background-color: #03AED2; }

.resp-sharing-button--whatsapp {
  background-color: #03AED2; }

.resp-sharing-button--telegram {
  background-color: #03AED2; }

.list-article {
  padding-bottom: 1em;
  padding-top: 1em;
  border-bottom: 4px dotted #03AED2; }
  .list-article .list-article :last-child {
    color: red; }

.list-article h1, .list-article h2, .list-article h3 {
  text-transform: capitalize; }

.info-list {
  font-size: 12px;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  color: #607274; }

.list-tags {
  padding-bottom: 1em;
  padding-top: 1em; }

.list-tags::last-child {
  border-bottom: none; }

.home {
  padding-top: 1em; }
